<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Replace 'your-name' with the actual name of your stylesheet -->
    <title>Jalen Hurts: A God in His Sport </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        nav {
            background-color: #2980b9;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        ol, ul {
            text-align: left;
            margin-left: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            margin-top: 20px;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #tableau-section {
            margin-top: 30px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }
    </style>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</head>
<body>

    <header>
        <h1>Jalen Hurts: The Best to Ever Play</h1>
    </header>

    <nav>
        <a href="Resume.html" id="Top">Resume</a>
    </nav>

    <main>
        <section id="hobby-section">
            <h2>Jalen Hurts</h2>

            <p>Jalen Hurts recently signed a five-year, $255 million contract extension with the Philadelphia Eagles, securing his position as a key player for the team through 2028. Despite the team facing various challenges, Hurts's leadership and performance continue to be pivotal for the Eagles' strategy and success in the upcoming seasons.</p>

            <!-- Lists -->
            <ol>
                <li>Versatility and Dual-Threat Capability.</li>
                <li>Leadership and Pose.</li>
                <li>Continuously Improving and has a strong Work Ethic.
                    <ul>
                        <li>Jalen Hurts is all of this plus more.</li>
                    
                    </ul>
                </li>
            </ol>

            <h2>Jalen Hurts</h2>
            <!-- Self Image -->
            <img src="Thejalenhurts.jpeg" alt="Image of Jalen Hurts">

            <h2>How to Play</h2>
            <!-- YouTube Video -->
            <div class="video-container">
                <!-- Highlight Reel -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tqJuFZjnXRI?si=pxHLB06gaiBU8CFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </section>

        <section id="tableau-section">
            <h2>Eat Fruit: Be Healthy Like Jalen Hurts</h2>
            <!-- Tableau Graph -->
            <div class='tableauPlaceholder' id='viz1702434380269' style='position: relative'><noscript><a href='#'><img alt='Fruit ' src='https://public.tableau.com/static/images/3Z/3Z75YH976/1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared/3Z75YH976' /> <param name='toolbar' value='yes' /><param name='static_image' value='https://public.tableau.com/static/images/3Z/3Z75YH976/1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>
            <script type='text/javascript'>
                var divElement = document.getElementById('viz1702434380269');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width='100%';vizElement.style.height='600px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Taylor Crump</p>
    </footer>